<div class="mojoMcBlock tpl-block dojoDndItem focus" id="mojo_neapolitan_preview_McBlock_9" widgetid="mojo_neapolitan_preview_McBlock_9">
    <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
    </div>

    <!-- Content of the block will get inserted inside of this -->
    <div data-dojo-attach-point="containerNode"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <h3 class="null"><span style="color:#00add8"><span style="font-size:16px">Growth Marketing Coordinator - CareGuide</span></span></h3>
<strong>About the Company:&nbsp;</strong><br>
Care provider marketplaces for seniors, children, pets &amp; homes.&nbsp;<br>
<strong>Commitment:</strong> Full Time
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            &nbsp;
<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="font-size: 13px; border-radius: 3px; background-color: rgb(0, 173, 216);">
	<tbody>
		<tr>
			<td align="center" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;" valign="middle"><a class="mcnButton " href="https://angel.co/careguide/jobs/349903-growth-marketing-coordinator" style="font-weight: bold; letter-spacing: -0.5px; line-height: 100%; text-decoration-line: none; color: rgb(255, 255, 255);" target="_self" title="Join the Facebook Group">View Posting</a></td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></div>

    <div class="tpl-block-controls flex-row">
        <div class="tpl-block-move flex-auto">
            <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
        </div>
        <div class="tpl-block-actions">
            <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
            <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
            <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
        </div>
    </div>
</div>